.noboster p{
    font-weight: bold;
}
.deposit-amount{
    color: #777;
    font-size: 19px;
}


/* referral program css */
.vatical {
    border-left: 3px solid orange;
    height: 2px;
    margin-left: 70px;
    margin-right: 70px;
  }
.amount{
    font-weight: 400;
}
.right-text{
    color:#a39e9e ;
}
.my-referrals {
    color: white;
    border: 1px solid;
    padding: 5px 49px;
}


.services .service-items .read-more-cont{
    display: none;
   }
   
   
   
   .services .service-items .item-inner .btn{
    background: none;
    border: none;
    color: #fff;
    padding-bottom: 7px;
    padding-top: 5px;
    padding-left: 110px;
    padding-right: 110px;
    border: 1px solid;
    border-radius: 0;
    font-size: 19px;
   }
   .services .service-items .item-inner .btn:hover{
       background: orange;
   }
   .item{
       margin-top: 11px;
   }
   
   .popup-box{
    position: fixed;
    left: 50%;
    top:51%;
    background-color: rgba(0,0,0,0.5);
    z-index: 500;
    visibility: hidden;
    opacity:0;
    transition: all 0.5s ease-in-out;
   }
   .popup-box.open{
    visibility: visible;
    opacity:1;	
   }
   .popup-box .popup-content{
    background-color: black;
    width: 710px;
    height: 400px;
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
   }
   
   .popup-box .popup-header{
    padding: 0px 40px 16px 15px;
   }
   
   .popup-box .popup-header .popup-close-icon{
    position: absolute;
      height: 30px;
      width: 30px;
      text-align: center;
      color: #fff;
      font-size: 28px;
      line-height: 30px;
      right: 8px;
      top: 5px;
      cursor: pointer;
   }
   .popup-box .popup-body{
    max-height: 300px;
    overflow-y: auto;
   }
   
   .table td, .table th {
    padding: 9px;
   }
   .table td, .table th, .table thead th {
    border:none;
}
   .popup-close-btn{
       background: black;
   }
   .table{
       background: black;
       font-size: 19px;
   }

   @media screen and (max-width: 768px){
    .amount {
        font-weight: 300;
    }
    .services .service-items .item-inner .btn {
        padding-left: 30px;
        padding-right: 30px;
    }
    .popup-box .popup-content {
        width: 328px;
    }
   }