button {
  background: none;
  border: 1px solid #cacaca;
  font-size: 12px;
  font-weight: bold;
  padding: 6px 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: none;
}

button.ghost {
  background-color: transparent;
  border-color: #cacaca;
}

form {
  background-color: #0504046b;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  height: 100%;
  text-align: left;
}
form h1 {
  color: #cacaca;
  font-size: 16px;
  padding-top: 10px;
  letter-spacing: 1px;
  font-weight: bold;
}

input {
  background-color: #eee;
  border: none;
  padding: 4px 12px;
  margin: 8px 0;
  width: 100%;
}

.cont {
  background: #0504046b;
  position: relative;
  overflow: hidden;
  width: 80%;
  margin-top: 9%;
  left: 9%;
  height: 70%;
  font-size: 19px;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.cont.right-panel-active .sign-in-container {
  transform: translateX(200%);
}

.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.cont.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}
.ghost {
  border: none;
  margin-bottom: auto;
  color: #fff;
}
.forgot a {
  color: #cacaca;
}
.member {
  color: #cacaca;
}
.form-check {
  color: #cacaca;
  padding-left: 0;
}
.form-check-input {
  margin-top: 8px;
  margin-left: 0;
}
.login-bt:hover {
  background: #e36104;
}
.input-group {
  margin-top: 20px;
}
.login-bt a{
  list-style: none;
  color: #cacaca;
}
.signup-bt {
  list-style: none;
  color: #cacaca;
}
@keyframes show {
  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }

  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.cont.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.overlay {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #ffffff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.cont.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-left {
  transform: translateX(-20%);
}

.cont.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.cont.right-panel-active .overlay-right {
  transform: translateX(20%);
}
@media screen and (max-width: 768px){
header {
    height: 995px;
}
}