header {
    background-image: url("../image/Profile\ and\ Wallet-bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
  
  .profile{
      padding-right: 10px;
  }
  .wallet-container {
    background: #0504046b;
    width: 470px;
    color: #fff;
    font-size: 15px;
    padding: 20px 20px 20px;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
  }
  
  .txn-history {
    text-align: left;
  }
  
  .txn-list {
    background-color: #fff;
    padding: 4px 10px;
    color: black;
    font-size: 14px;
    margin: 7px 0;
  }
  .investment {
    background-color: #fff;
    padding: 4px 10px;
    color: black;
    font-size: 14px;
    margin: 7px 0;
  }
  .amount{
      font-weight: bold;
  }
  
  .debit-amount {
    color: #777;
    float: right;
  }
  .all-button {
    list-style: none;
  }
  .all-button a:hover {
    text-decoration: none;
    color: #fff;
    background: rgb(250, 146, 9);
  }
  .deposit {
    color: white;
    border: 1px solid;
    padding: 5px 71px;
  }
  .export {
    color: white;
    border: 1px solid;
    padding: 5px 53px;
  }
  .programs {
    color: white;
    border: 1px solid;
    padding: 5px 21px;
  }
  .withdrow {
    color: white;
    border: 1px solid;
    padding: 5px 60px;
  }
  .booster {
    color: white;
    border: 1px solid;
    padding: 5px 69px;
  }

  @media(max-width: 767px){
    header{
      height: 970px;
    }
    .wallet-container {
      position: relative;
  }
  }
  @media(max-width: 591px){
    header{
      height: 980px;
    }
.wallet-container {
    width: 360px;
    position: relative;
}
.profile{
  font-size: 10px;
  text-transform: lowercase;
}
.export {
  padding: 5px 26px;
}
.deposit {
  padding: 5px 56px;
}
  }