body,html{
  height: 100%;
  overflow-x: hidden;
}
header {
  background-image: url("../image/Main.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  height: 100%;
}



.dropdown {
  position: relative;
  display: inline-block;
  margin-left: 11px;
}

.dropdown img{
  width: 45%;
}

/* Dropdown Content (Hidden by Default) */

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 1;
  top: -10px;
  left: 115px;
  /* Here I have set the width (minus padding) of the dropdown-content */
}

/* Links inside the dropdown */

.dropdown-content a {
  color: black;
  padding: 0px 25px;
  font-size: 19px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */

.dropdown-content a:hover {
  color: #ddd;
}

/* Show the dropdown menu on hover */

.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown-en .nav-link{
  font-size: 22px;
}
.dropdown-en-content {
  display: none;
  position: absolute;
  min-width: 100px;
  margin-left: 9px;
  z-index: 1;
  font-size: 22px;
}

.dropdown-en-content a {
  color: black;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-en-content {
  display: block;
}
.navbar-nav {
  margin-right: 81px;
}
.navbar li {
  list-style: none;
  margin-top: 24px;
}
.login {
  color: black;
  border: 1px solid;
  margin-right: 40px;
}
.login a {
  color: rgb(32, 31, 31);
}
.login a:hover{
 color: rgb(241, 240, 240);
}
.nav-link {
  padding: 3px 15px;
  font-family: serif;
  color: black;
  font-size: 18px;
}
.teligram {
  margin-right: 20px;
}
.logo img {
  width: 47%;
  margin-top: 20px;
}
.login .nav-link{
  padding: 6px 21px;
  font-size: 19px;
}
.vl {
  border-left: 3px solid white;
  height: 2px;
  margin-left: 5px;
  margin-right: 5px;
}
.straking {
  color: #fff;
  font-size: 18px;
}
.create {
  padding-bottom: 103px;
  list-style: none;
}
.create a:hover {
  text-decoration: none;
  color: black;
  background: #fff;
}
.account {
  color: white;
  border: 1px solid;
  padding: 5px 20px;
  font-size: 18px;
}
.wallet-container {
  background: #0504046b;
width: 80%;
color: #fff;
font-size: 15px;
padding: 20px 20px 20px;
top: 50%;
left: 48%;
transform: translate(-50%, -50%);
position: absolute;
height: 70%;

}
.col-7 p{
  font-size: 19px;
}
.col-5 p{
  font-size: 19px;
}
.income p{
  font-size: 19px;
}
.txn-history {
  text-align: left;
}

.txn-list {
  background-color: #fff;
  padding: 8px 10px;
  color: black;
  font-size: 18px;
  margin: 7px 0;
}
.investment {
  background-color: #fff;
  padding: 8px 10px;
  color: black;
  font-size: 14px;
  margin: 7px 0;
}
.slidecontainer .investment-number {
  margin-left: 52px;
}
.slidecontainer {
  width: 100%;
}
.slidecontainer .number {
  margin-left: 60px;
}
.slidecontainer span {
  color: #9ea1a3;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 4px;
  background: #f2a003;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}
.slide {
  -webkit-appearance: none;
  width: 100%;
  height: 4px;
  background: #f2a003;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slidecontainer input {
  background: #f2a003;
  border: none;
  padding: 3px 0px;
  margin: 8px 0;
  width: 100%;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 13px;
  height: 13px;
  border-radius: 10px;
  background: #fff;
  cursor: pointer;
}
.slide::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 13px;
  height: 13px;
  border-radius: 10px;
  background: #fff;
  cursor: pointer;
}


.debit-amount {
  color: #777;
  float: right;
}
.noboster {
  background-color: #fff;
  padding: 8px 10px;
  color: black;
  font-size: 14px;
  margin: 7px 0;
  display: flex;
}
.noboster p {
  margin-bottom: 0;
  font-size: 19px;
}

.form-select{
  width: 100%;
  height: 40px;
  font-size: 19px;
}
.total {
  color: #f2a003;
  font-size: 19px;
  font-weight: bold;
}

@media screen and (max-width: 991px) {
  .navbar-nav {
    flex-direction: initial;
    margin-right: 50px;
  }
  .navbar li {
    margin-top: 10px;
}
.dropdown img{
  margin-left: 1rem!important;
}
.dropdown-content{
  left:80px;
}
.dropdown-en-content {
  min-width: 12px;
  margin-left: 6px;
}
.login{
  margin-right: 30px;
}
.navbar-nav .nav-link {
  padding-right: 6px;
  padding-left: 6px;
}
.straking h7{
  font-size: 12px;
}
.wallet-container{
  width: 400px;
  height: 80%;
  margin-top: 40px;
}
.logo{
  margin-top: 30px;
}
.slidecontainer .number {
  margin-left: 12px;
}
.slidecontainer .investment-number {
  margin-left: 12px;
}
.txn-list {
  padding: 1px 10px;
}
.investment {
  padding: 1px 10px;
}
.noboster {
  padding: 1px 10px;
}
 p {
  margin-bottom: .6rem;
}
.bosterdown-content{
  min-width: 360px;
  margin-left: -335px;
}
.col-5 p {
  font-size: 14px;
}
.col-7 p {
  font-size: 14px;
}
.income p{
  font-size: 14px;
}
.total p{
  font-size: 14px;
}

}


@media screen and (max-width: 768px) {
  header {
    height: 906px;
}
.logo img {
  width: 40%;
}
  .wallet-container {
    width: 400px;
    height: 100%;
    top: 29%;
    left: 50%;
    position: relative;
}
}

@media screen and (max-width: 576px) {
  header {
    height: 940px;
}
.logo img {
  margin-top: 20px;
}
  .dropdown img{
    width: 50%;
    margin-left: .5rem!important;
    margin-right: .5rem!important;
  }
  .login {
    margin-right: 10px;
}
.navbar-nav {
  margin-right: 0px;
}
.navbar-nav .nav-link {
  padding-right: 2px;
  padding-left: 2px;
}
.nav-link {
  padding: 1px 11px;
}
.dropdown-content {
  left:40px;
}
.dropdown-en-content {
  min-width: 12px;
  margin-left: 2px;
}
.bosterdown-content {
  min-width: 306px;
  margin-left: -281px;
}
.wallet-container {
  width: 346px;
}
b, strong {
  font-weight: 400;
}
.slidecontainer .number {
  margin-left: 2px;
}
.slidecontainer .investment-number {
  margin-left: 8px;
}
.teligram {
  margin-right: 0px;
}
}