<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CONTACT</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/login.css" />
    <link rel="stylesheet" type="text/css" href="css/contact.css" />
  </head>
  <body>
    <header>
      <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg">
            <li class="nav-item dropdown">
              <div class="dropdown">
                <img src="image/Menu.png" class="mx-5" alt="" />
                <!-- <button class="dropbtn" style="color: white;font-style: bold; font-size: 20.01px; font-family:sans-serif;">  <img src="assets/icon-overview-white.png" style="padding-right:14px; ">Screening</button> -->
                <div class="dropdown-content">
                  <a href="index.html">HOME</a>
                  <a href="account.html">ACCOUNT</a>
                  <a href="news.html">NEWS</a>
                  <a href="contact.html">CONTACT</a>
                </div>
              </div>
            </li>
            <div class="mr-auto"></div>
            <ul class="navbar-nav">
              <li class="login">
                <a class="nav-link" href="login.html">LOG IN</a>
              </li>
              <li class="login">
                <a class="nav-link" href="signup.html">SIGN UP</a>
              </li>
              <li class="teligram">
                <img src="image/Telegram.png" alt="" />
              </li>
              <li class="nav-item dropdown">
                <div class="dropdown-en">
                  <a href="#" class="nav-link">EN</a>
                  <div class="dropdown-en-content">
                    <a href="#">RU</a>
                  </div>
                </div>
              </li>
            </ul>
        </nav>
      </div>
      <div class="container-fluid p-0 text-center">
        <div class="row">
          <div class="col-md-5 col-sm-12 h-25">
            <div class="logo">
              <img src="image/Logo.png" alt="Logo" />
            </div>
            <div class="straking pt-4">
              <h7
                >STRAKING <span class="vl"></span> TRENDING
                <span class="vl"></span>ERNING</h7
              >
            </div>
            <div class="create pt-4">
              <li>
                <a class="account" href="signup.html">Create Account</a>
              </li>
            </div>
          </div>
          <div class="col-md-7 col-sm-12 text-white">
            <div class="contact">
                <div class="you-can">
                <h7>YOU CAN ASK A QUESTION AND WRITE ABOUT<br> COOPERATION WITH US AT ANY TIME </h7>
                <h6>INFO@WERLDEX.COM</h6>
                </div>
                <form action="#">
                  <label for="subject">FEEDBACK</label>
                  <textarea id="subject" name="subject" placeholder="Your comment" style="height:140px"></textarea>
              
                  <input type="submit" value="SEND">
                </form>
              </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
