<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WORDLEX</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg">
            <li class="nav-item dropdown">
              <div class="dropdown">
                <img src="image/Menu.png" class="mx-5" alt="" />
                <div class="dropdown-content">
                  <a href="index.html">HOME</a>
                  <a href="account.html">ACCOUNT</a>
                  <a href="news.html">NEWS</a>
                  <a href="contact.html">CONTACT</a>
                </div>
              </div>
            </li>
            <div class="mr-auto"></div>
            <ul class="navbar-nav">
              <li class="login">
                <a class="nav-link" href="login.html">LOG IN</a>
              </li>
              <li class="login">
                <a class="nav-link" href="signup.html">SIGN UP</a>
              </li>
              <li class="teligram pt-1">
                <img src="image/Telegram.png" alt="" />
              </li>
              <li class="nav-item dropdown">
                <div class="dropdown-en">
                  <a href="#" class="nav-link">EN</a>
                  <div class="dropdown-en-content">
                    <a href="#">RU</a>
                  </div>
                </div>
              </li>
            </ul>
        </nav>
      </div>
      <div class="container-fluid p-0 text-center">
        <div class="row">
          <div class="col-md-5 col-sm-12 ">
            <div class="logo">
              <img src="image/Logo.png" alt="Logo" />
            </div>
            <div class="straking pt-4">
              <h7
                >STRAKING <span class="vl"></span> TRENDING
                <span class="vl"></span>ERNING</h7
              >
            </div>
            <div class="create pt-4">
              <li>
                <a class="account" href="signup.html">Create Account</a>
              </li>
            </div>
          </div>
          <div class="col-md-7 col-sm-12 text-white">
            <div class="wallet-container text-center">
              <div class="txn-history">
                <div class="walate">
                  <div class="row">
                    <div class="col-7">
                      <p><b>Walate blance</b></p>
                      <p class="txn-list">
                        <span id="demo"></span>
                        <span class="debit-amount">worldex</span>
                      </p>
                      <div class="slidecontainer">
                        <input
                          type="range"
                          min="0"
                          max="1000"
                          value="500"
                          class="slide"
                          id="myRange"
                        />
                        <p>
                          <span>0</span> <span class="number">250.00</span>
                          <span class="number">500.00</span>
                          <span class="number">1000.000</span>
                        </p>
                      </div>
                    </div>
                    <div class="col-5">
                      <p><b>Investment Time</b></p>
                      <p class="investment">
                        <span id="daily"></span>
                        <span class="debit-amount">Daily</span>
                      </p>
                      <div class="slidecontainer">
                        <input
                          type="range"
                          min="0"
                          max="365"
                          value="0"
                          class="slider"
                          id="dailyRange"
                        />
                        <p>
                          <span>0</span>
                          <span class="investment-number">91</span>
                          <span class="investment-number">217</span>
                          <span class="investment-number">365</span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="income">
                  <p><b>Your Income +2.00% Daily</b></p>
                  <select class="form-select" aria-label="Default select example">
                    <option selected>No Booster</option>
                    <option value="1">+0.5%</option>
                    <option value="2">+1%</option>
                    <option value="3">+2%</option>
                  </select>
                  
                </div>

                <p class="total pt-3">TOTAL</p>
                <p class="txn-list">
                  0.00 worldex<span class="credit-amount"></span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    
    <script src="js/script.js"></script>
    
  </body>
</html>
