<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REFERRAL PROGRAM</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/account.css" />
    <link rel="stylesheet" type="text/css" href="css/deposit.css" />
  </head>
  <body>
    <header>
      <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg">
            <li class="nav-item dropdown">
              <div class="dropdown">
                <img src="image/Menu.png" class="mx-5" alt="" />
                <div class="dropdown-content">
                  <a href="index.html">HOME</a>
                  <a href="account.html">ACCOUNT</a>
                  <a href="news.html">NEWS</a>
                  <a href="contact.html">CONTACT</a>
                </div>
              </div>
            </li>
            <div class="mr-auto"></div>
            <ul class="navbar-nav">
              <li class="login">
                <a class="nav-link" href="login.html">LOG IN</a>
              </li>
              <li class="login">
                <a class="nav-link" href="signup.html">SIGN UP</a>
              </li>
              <li class="teligram">
                <img src="image/Telegram.png" alt="" />
              </li>
              <li class="nav-item dropdown">
                <div class="dropdown-en">
                  <a href="#" class="nav-link">EN</a>
                  <div class="dropdown-en-content">
                    <a href="#">RU</a>
                  </div>
                </div>
              </li>
            </ul>
        </nav>
      </div>
      <div class="container-fluid p-0 text-center">
        <div class="row">
          <div class="col-md-5 col-sm-12 h-25">
            <div class="logo">
              <img src="image/Logo.png" alt="Logo" />
            </div>
            <div class="straking pt-4">
              <h7
                >STRAKING <span class="vl"></span> TRENDING
                <span class="vl"></span>ERNING</h7
              >
            </div>
            <div class="create pt-4">
              <li>
                <a class="account" href="signup.html">Create Account</a>
              </li>
            </div>
          </div>
          <div class="col-md-7 col-sm-12 text-white">
            <div class="wallet-container text-center">
              <div class="txn-history">
                <p><b>BOOSTER</b></p>
                <div class="pb-1">
                  
                    <span class="amount">1 LINE 21% </span>
                    <span class="right-text">from profit</span>
                    <span class="vatical"></span>
                    <span class="amount mx-3">2 LINE 15% </span>
                    <span class="right-text">from profit</span>
                 
                </div>
                <div class="pb-1">
                    <span class="amount">3 LINE 10% </span>
                    <span class="right-text">from profit</span>
                    <span class="vatical"></span>
                    <span class="amount mx-3">4 LINE 5% </span>
                    <span class="right-text">from profit</span>
                </div>
                <div class="pb-4">
                    <span class="amount">5 LINE 1% </span>
                    <span class="right-text">from profit</span>
                </div>
                  <p class="txn-list">
                    <span class="amount">https://bcoin.bdtask.com/wordlex</span>
                    <span class="debit-amount">Refferal Link</span>
                  </p>
               
                 
                  <div class="row pb-3">
                    <div class="col-6">
                     <div class="all-button pt-4 pb-5">
                      <a class="btn btn-outline-light" href="#" role="button">COPY</a>
                      </div>
                    </div>
                    <div class="col-6 pb-5">
                        <div class="services">
                            <div class="service-items">
                                <div class="row">
                                   <!-- item start -->
                                   <div class="item">
                                      <div class="item-inner">
                                         <h3></h3>     
                                         <div class="read-more-cont">
                                            <table class="table">
                                                <thead>
                                                  <tr>
                                                    <th scope="col">LINE</th>
                                                    <th scope="col">TOTAL AMOUNT</th>
                                                    <th scope="col">REFERRALS</th>
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr>
                                                    <th scope="row">1</th>
                                                    <td>100.000 wordlex</td>
                                                    <td>23</td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">2</th>
                                                    <td>300.000 wordlex</td>
                                                    <td>19</td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">3</th>
                                                    <td>1,000.000 wordlex</td>
                                                    <td>55</td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">4</th>
                                                    <td>200.000 wordlex</td>
                                                    <td>6</td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">5</th>
                                                    <td>500.000 wordlex</td>
                                                    <td>35</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                         </div>
                                         <button class="btn " type="button">MY REFERRALS</button>
                                         
                                       
                                      </div>
                                   </div>
                                   <!-- item end -->
                                  
                                </div>
                            </div>  
                   </div>
                  
                    <!-- read more popup box start -->
                     <div class="popup-box">
                        <div class="popup-content">
                            <div class="popup-header">
                               <h3></h3>
                               <span class="popup-close-icon">&times;</span>
                            </div>
                            <div class="popup-body">
                              
                            </div>
                            <div class="popup-footer">
                              <button class="btn popup-close-btn"></button>
                            </div>
                        </div>
                     </div>
                     
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <script src="js/popup.js"></script>
  </body>
</html>
