<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SIGN UP </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/login.css">
 

</head>
<body >
    <header>
        <div class="container-fluid p-0">
          <nav class="navbar navbar-expand-lg">
            <li class="nav-item dropdown">
              <div class="dropdown">
                <img src="image/Menu.png" class="mx-5" alt="">
                <div class="dropdown-content">
                  <a href="index.html">HOME</a>
                 <a href="account.html">ACCOUNT</a>
                 <a href="news.html">NEWS</a>
                 <a href="contact.html">CONTACT</a>
                </div>
              </div>
             </li>
              <div class="mr-auto"></div>
              <ul class="navbar-nav">
                <li class="login">
                  <a class="nav-link" href="login.html">LOG IN</a>
                </li>
                <li class="login">
                  <a class="nav-link" href="signup.html">SIGN UP</a>
                </li>
                <li class="teligram">
                    <img src="image/Telegram.png" alt="">
                  </li>
                <li class="nav-item dropdown">
                  <div class="dropdown-en">
                    <a href="#" class="nav-link">EN</a>
                    <div class="dropdown-en-content">
                      <a href="#">RU</a>
                    </div>
                  </div>
                </li>
              </ul>
          </nav>
        </div>
        <div class="container-fluid p-0 text-center">
          <div class="row">
            <div class="col-md-5 col-sm-12  h-25">
            <div class="logo">
            <img src="image/Logo.png" alt="Logo" />
            </div>
             <div class="straking pt-4">
              <h7>STRAKING <span class="vl"></span> TRENDING <span class="vl"></span>ERNING</h7>
             </div>
             <div class="create pt-4">
             <li >
                <a class="account" href="signup.html">Create Account</a>
            </li>
             </div>
            </div>
            <div class="col-md-7 col-sm-12  text-white">
              <div class="cont" id="cont">
                
                <div class="form-container sign-in-container">
                    <form action="#">
                        <h1>SIGN UP</h1>
                        <div class="input-group pb-4">
                        <input type="text" placeholder="Your Name" />
                        <input type="email" placeholder="Email Address" />
                        <input type="text" placeholder="Password" />
                        <input type="email" placeholder="Confirm Password" />
                        </div>
                        <button class="signup-bt">Sign Up</button>
                      </form>
                </div>
                <div class="form-container sign-up-container">
                    <form action="#">
                        <h1>LOG IN</h1>
                        <input type="email" placeholder="Email Address" />
                        <input type="password" placeholder="Password" />
                        <div class="form-check pt-4">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                        Remember me
                        </label>
                        </div>
                        <div class="forgot pb-4 pt-3">
                          <a href="#">Forgot password?</a>
                        </div>
                       
                        <button class="login-bt"><a href="profile.html">LOG IN</a></button>
                        <div class="member pt-3">
                          <p>Not a Member yet?<a href="signup.html">Sign up</a></p> 
                        </div>
                       
                      </form>
                   
                  </div>
                <div class="overlay-container">
                  <div class="overlay">
                    <div class="overlay-panel overlay-right">
                      <button class="ghost" id="signUp">Log In</button>
                    </div>
                    <div class="overlay-panel overlay-left">
                        <button class="ghost" id="signIn">Sign Up</button>
                      </div>
                  </div>
                </div>
              </div>
                    
            </div>

            </div>
            
          </div>
        </div>
      </header>
  <script>
       
        const signInButton = document.getElementById('signIn');
        const signUpButton = document.getElementById('signUp');
        const cont = document.getElementById('cont');

        signUpButton.addEventListener('click', () => {
          cont.classList.add("right-panel-active");
        });

        signInButton.addEventListener('click', () => {
          cont.classList.remove("right-panel-active");
        });

 </script>
    
  
 
</body>
</html>


