<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY WALLET</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/profile.css" />
  </head>
  <body>
    <header>
      <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg">
            <li class="nav-item dropdown">
              <div class="dropdown">
                <img src="image/Menu.png" class="mx-5" alt="" />
                <div class="dropdown-content">
                  <a href="index.html">HOME</a>
                  <a href="account.html">ACCOUNT</a>
                  <a href="news.html">NEWS</a>
                  <a href="contact.html">CONTACT</a>
                </div>
              </div>
            </li>
            <div class="mr-auto"></div>
            <ul class="navbar-nav">
              <li class="profile">
                <a class="nav-link" href="wallet.html">MY WALLET</a>
              </li>
              <li class="profile">
                <a class="nav-link" href="profile.html">PROFILE</a>
              </li>
              <li class="profile">
                <a class="nav-link" href="login.html">LOGOUT</a>
              </li>
              <li class="teligram">
                <img src="image/Telegram.png" alt="" />
              </li>
              <li class="nav-item dropdown">
                <div class="dropdown-en">
                  <a href="#" class="nav-link">EN</a>
                  <div class="dropdown-en-content">
                    <a href="#">RU</a>
                  </div>
                </div>
              </li>
            </ul>
        </nav>
      </div>
      <div class="container text-center">
        <div class="row">
          <div class="col-md-5 col-sm-12 h-25">
            <div class="logo">
              <img src="image/Logo.png" alt="Logo" />
            </div>
            <div class="straking pt-4">
              <h7
                >STRAKING <span class="vl"></span> TRENDING
                <span class="vl"></span>ERNING</h7
              >
            </div>
            <div class="create pt-4">
              <li>
                <a class="account" href="signup.html">Create Account</a>
              </li>
            </div>
          </div>
          <div class="col-md-7 col-sm-12 text-white">
            <div class="wallet-container text-center">
                <div class="txn-history">
                    <p><b>PROFILE</b></p>
                      <p class="txn-list">
                        <span class="amount">USQKJJHVIUSDJ02JJHSHISHUHDSHJJIJKHA</span>
                      </p>
                      <div class="row pb-5">
                        <div class="col-6 pb-5">
                        <div class="all-button pt-4 pb-5">
                          <li>
                           <a class="deposit" href="">COPY</a>
                          </li>
                        </div>
                        </div>
                        <div class="col-6">
                        <div class="all-button pt-4 pb-5">
                         <li>
                           <a class="export" href="">EXPORT SEED</a>
                        </li>
                         </div>
                        </div>
                      </div>
                      
                  </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
